<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".vs.MainFirstActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll"
        android:src="@drawable/image89"
        android:padding="30dp"
        android:layout_alignParentTop="true"
        android:id="@+id/image"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/ll"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/camera"
            android:layout_weight="1"
            android:src="@drawable/ic_camera"/>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/gallery"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_image_24"/>

    </LinearLayout>


</RelativeLayout>